{
  "name": "hermes",
  "version": "0.1.0",
  "description": "AI-powered project creation and improvement system. Guides web project creation through a conversational decision tree — stack, services, UI style. Use /new-project to start from scratch or /project-health to analyze an existing project.",
  "author": {
    "name": "linder3hs",
    "url": "https://github.com/linder3hs"
  },
  "homepage": "https://github.com/linder3hs/hermes",
  "repository": "https://github.com/linder3hs/hermes",
  "license": "MIT",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/session-init.js",
            "timeout": 5,
            "statusMessage": "Hermes initializing..."
          }
        ]
      }
    ]
  }
}
